<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/animations.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
<header>
  <h1>Rock, Paper, Scissors, Lizard, Spock!</h1>
</header>

  <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        
        <source src="video/starynight.mp4" type="video/mp4">
       
    </video>
</div>
  <div class="container">
    <div class="row">
    
    <div class="col-md-1">
    </div>
      <div class="col-md-10"> 
        <div class="console"></div>
        <div class="top-console"></div>
        <div class="bottom-console"></div>
        <div class="top-left-button"></div>
        <div class="top-right-button"></div>
        <button id="startBtn" class="btn start pulse compReset" data-status="on">START</button>
        <button id="resetBtn" class="btn reset pulse userReset" data-status="on">RESET</button>
        
        <div class="back-screen"></div>
        <div id="left-monitor"></div>
        <div id="left-contour"></div>
        <div id="right-contour"></div>
        <div id="right-monitor"></div>
        <div class="animation-area">
          
          <div class="off-screen"></div>
          
          <div id="yourWins">
            <span id="y-one" class="fa fa-star-o"></span>
            <span id="y-two" class="fa fa-star-o"></span>
            <span id="y-three" class="fa fa-star-o"></span>
            <span id="y-four" class="fa fa-star-o"></span>
            <span id="y-five" class="fa fa-star-o"></span>
          </div>

          <div id="sheldonWins">
            <span id="c-five" class="fa fa-star-o"></span>
            <span id="c-four" class="fa fa-star-o"></span>
            <span id="c-three" class="fa fa-star-o"></span>
            <span id="c-two" class="fa fa-star-o"></span>
            <span id="c-one" class="fa fa-star-o"></span>
          </div>


          <div class="chooseWeapon">
            <span class="wait load fa fa-spinner fa-spin"></span>
            <p class="load load-text">Choose Your Weapon</p>
          </div>

           <div id="revealUserChoice">
            <span id="choice" class="choice fa "></span>
            <p id="youThrew">YOU</p>
          </div>

          <div id="revealComputerChoice">
            <span id="computerChoice" class="choice fa "></span>
            <p id="sheldon">SHELDON</p>
          </div>

          <div id="revealWinner">
            <p class="revealwinner"></p>
          </div>
      
          <span id="rock-choice" class="choice fa fa-hand-rock-o fa-5x "><p id="rock-seq-text" class="sequence-text">ROCK</p></span>
          <span id="paper-choice" class="choice fa fa-hand-paper-o fa-5x "><p id="paper-seq-text" class="sequence-text">PAPER</p></span>
          <span id="scissors-choice" class="choice fa fa-hand-scissors-o fa-5x "><p id="scissors-seq-text" class="sequence-text">SCISSORS</p></span>
          <span id="lizard-choice" class="choice fa fa-hand-lizard-o fa-5x "><p id="lizard-seq-text" class="sequence-text">LIZARD</p></span>
          <span id="spock-choice" class="choice fa fa-hand-spock-o fa-5x "><p id="spock-seq-text" class="sequence-text">SPOCK</p></span>
          <span id="bang-choice" class="choice"><p id="bang-seq-text" class="sequence-text">BANG</p></span>

        

          <p class="round">ROUND <span class="roundCounter"></span></p>
          <p class="sheldon-cpu">SHELDON</p>
          <p class="userName"></p>
          
          

          <div id="chooseAgain">
            <p class="chooseagain">Choose Again</p>
          </div>
        </div>

        <div class="arrow-inset"></div>
          <div id="up-arrow" class="arrow-btn">
            <span class="up fa fa-caret-up"></span>
          </div>
          
          <div id="down-arrow" class="arrow-btn">
            <span class="down fa fa-caret-down"></span>
          </div>

          <div id="left-arrow" class="arrow-btn">
            <span class="left fa fa-caret-left"></span>
          </div>

          <div id="right-arrow" class="arrow-btn">
            <span class="right fa fa-caret-right"></span>
          </div>

        <div class="button-inset"></div>

        <button id="rock-button" class="rock-btn user-choice" data-choice="rock" disabled="true">
          <span class="rock-text fa fa-hand-rock-o"></span>
        </button>
        <button id="paper-button" class="paper-btn user-choice" data-choice="paper" disabled="true">
          <span class="paper-text fa fa-hand-paper-o"></span>
        </button>
        <button id="scissors-button" class="scissors-btn user-choice" data-choice="scissors" disabled="true">
          <span class="scissors-text fa fa-hand-scissors-o"></span>
        </button>
        <button id="lizard-button" class="lizard-btn user-choice" data-choice="lizard" disabled="true">
          <span class="lizard-text fa fa-hand-lizard-o"></span>
        </button>
        <button id="spock-button" class="spock-btn user-choice" data-choice="spock" disabled="true">
          <span class="spock-text fa fa-hand-spock-o"></span>
        </button>

        <div id="gameover">
          <div id="user-go-screen">
            <p id="userwinner">You are the<br/>MASTER<br/> of the <br/>UNIVERSE</p>
           </div>
           <div id="computer-go-screen"> 
            <p id="computerwinner">Sheldon is the Winner!<br/> Suffer In Silence.</p>
          </div>
        </div>
      </div>
    <div class="col-md-1">
    </div> 

    
      
      
  </div>
  <!-- Modal -->

  <div class="modal fade" id="userName" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Who Dares To Challenge Sheldon?</h4>
        </div>
        <div class="modal-body">
          <input id="userNameForm" type="text" class="form-control" placeholder="Enter your Name" autocomplete="off">
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>

  

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/toggleStates.js" type="text/javascript"></script>
  <script src="js/javascript.js" type="text/javascript"></script>
  <script src="js/loops.js" type="text/javascript"></script>
  <script src="js/userName.js" type="text/javascript"></script>
  
</body>
</html>